/*CSS FILE FOR NONPROFIT API */
/*brighter white: #fffefe white: #ecf0f2 black: #252827 purple: #544cc9 blue: #3addf3 

/*universal selector*/
* {
	font-family: verdana, tahoma, sans-serif;
	color: #252827;
}

header, body {
	background-color: #ecf0f2;
}

header h1 {
	margin: 0;
	color: #544cc9;
	text-align: center;
	font-size: 75px;
	padding-top: 30px;
}

.widgets {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
}


/*SEARCH BUTTON*/
button {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #544cc9;
	border-style: solid;
	border-width: 1px;
	border-radius: 50px;
	padding: 10px 18px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
	font-size: 9.5pt;
	font-weight: bold;
	color:  #ecf0f2;
	text-shadow: 0 1px 3px rgba(0, 0, 0, .4);
	font-family: sans-serif;
	text-decoration: none;
}

/*"READY TO SEARCH"*/
#status {
	font-style: italic;
	height: 32px;
	text-align: center;
}

.result {
    display: grid;
    grid-template-columns: auto 1fr; /* auto for the image, 1fr for the content */
    grid-template-rows: auto auto auto auto; /* Rows for image, name, description, location */
    grid-gap: 10px; /* Space between grid items */
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    padding: 20px;
	margin-bottom: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

.result .logo {
    grid-row: 1 / 5; /* Span from row 1 to 5 */
    grid-column: 1; /* First column */
    width: 100px; /* Fixed width */
    height: auto;
}

.result .name {
    grid-row: 1;
    grid-column: 2;
    font-size: 18px;
    font-weight: bold;
	color: #544cc9;
}

.result .description {
    grid-row: 2;
    grid-column: 2;
    font-size: 16px;
}

.result .location {
    grid-row: 3;
    grid-column: 2;
    font-size: 14px;
	color: #544cc9;
}

.result .link {
    grid-row: 4;
    grid-column: 2;
    text-decoration: underline;
    color: #3addf3;
}

.result a:visited {
	color: #544cc9;
}

.result a:hover {
	color: #544cc9;
    transition: color 0.3s ease;
}

.result .tags {
    grid-row: 5;
    grid-column: 1 / 3; /* Span across all columns */
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.result .tag {
    background-color: #3addf3;
    padding: 5px 10px;
    border-radius: 13px;
	color: #544cc9;
}
